{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"emulators":{"functions":{"port":5002},"firestore":{"port":8081},"hosting":{"port":5003},"ui":{"enabled":true,"port":4002},"hub":{"port":4402},"logging":{"port":4502},"eventarc":{"port":9301},"tasks":{"port":9501}},"flutter":{"platforms":{"ios":{"default":{"projectId":"hundredheadssociety","appId":"1:901674071868:ios:dcc641246bfa48767a1039","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hundredheadssociety","configurations":{"ios":"1:901674071868:ios:dcc641246bfa48767a1039"}}}}}}